# MovieApp

./: MovieApp.sln
MovieAppUI/: Dockerfile  MovieAppUI.csproj  MovieAppUI.sln  Program.cs  appsettings.json
MovieAppUI/Areas/Admin/Controllers/: ActorController.cs  ContactInfoController.cs  GenreController.cs  HomeController.cs  MovieController.cs  RoleController.cs  UserController.cs
MovieAppUI/Areas/Admin/Views/: _ViewImports.cshtml
MovieAppUI/Controllers/: ActorController.cs  HomeController.cs  MovieController.cs
MovieAppUI/Data/: ApplicationDbContext.cs
MovieAppUI/Migrations/: 20240117221355_CreateIdentitySchema.Designer.cs  20240117221355_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieAppUI/Models/: ErrorViewModel.cs
MovieAppUI/Models/CustomIdentity/: AppRole.cs  AppUser.cs
MovieAppUI/Models/Entities/: Actor.cs  ContactInfo.cs  Genre.cs  Movie.cs  MovieActor.cs
MovieAppUI/Models/ViewModels/: ActorMoviesVm.cs  CardActorVm.cs  CardMovieVm.cs  ContactInfoVm.cs  MovieDetailsVm.cs
MovieAppUI/Profiles/: ActorProfile.cs  ContactInfoProfile.cs  GenreProfile.cs  MovieProfile.cs  RoleProfile.cs  UserProfile.cs
MovieAppUI/Properties/: launchSettings.json
MovieAppUI/Validators/: BirthDateValidator.cs
MovieAppUI/Views/: _ViewImports.cshtml
MovieAppUI/Views/Actor/: ContactInfo.cshtml  Details.cshtml  Index.cshtml
MovieAppUI/Views/Home/: Index.cshtml
MovieAppUI/Views/Movie/: Details.cshtml  Index.cshtml
MovieAppUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _ResponseMessage.cshtml
(+49 files in other folders)
